# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Close
lb_member2.text=Kyle Bostelmann
lb_member3.text=Jason Costabile
lb_member4.text=Daryl Dippel
lb_member5.text=Tyrone Melkioty
lb_member1.text=Andrew Lutz
lb_groupNo.text=1
appVersionLabel.text=v1.0
appTitleLabel.text=QuickChat
appDescLabel.text=A Java chat application developed for SW Eng 3A04.
lb_group.text=Group:
lb_team.text=Team Members:
