
closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java chat application developed for SW Eng 3A04.

vendorLabel.text=Group\:

homepageLabel.text=Team Members\:
jLabel1.text=Jason Costabile
jLabel2.text=Daryl Dippel
jLabel3.text=Kyle Bostelmann
jLabel4.text=Tyrone Melkioty
jLabel5.text=Andrew Lutz
jLabel6.text=Group 1
closeButton.text=Close
appVersionLabel.text=1.0 beta
aboutBox.title=About: QuickChat
appTitleLabel.text=QuickChat
